apiVersion: v1
kind: ConfigMap
metadata:
  name: webhook-gateway-configmap
data:
  webhook.barConfig: |-
    port: "12000"
    endpoint: "/bar"
    method: "POST"
  webhook.fooConfig: |-
    port: "13000"
    endpoint: "/foo"
    method: "POST"
